# local-rag-with-semantic-kernel

./: .gitignore  README.md
src/: LocalRAG.sln
src/LocalRAG.Common/: LocalRAG.Common.csproj
src/LocalRAG.Common/Configuration/: ConfigurationExtensions.cs
src/LocalRAG.Common/Loaders/: MarkdownLoader.cs  TextFileLoader.cs
src/LocalRAG.Common/Models/: Chunk.cs  MarkdownSection.cs  RawChunk.cs
src/LocalRAG.Common/Parsers/: MarkdownParser.cs
src/LocalRAG.Ollama.Console/: LocalRAG.Ollama.Console.csproj  Program.cs  StoreRecord.cs
src/LocalRAG.Ollama.Console/Filters/: AutoFunctionInvocationLoggingFilter.cs
src/LocalRAG.Ollama.Console/sample-data/: 2024-01-18-learning-ai.md  2024-02-04-introducing-rag-demo-chronicles-series.md  2024-02-07-simple-rag-sql-openai.md  2024-02-11-simple-rag-sql-openai-with-functioncall.md  2024-02-14-azure-search-openia-demo-csharp.md  2024-02-19-azure-search-openai-javascript.md  2024-02-23-azure-search-openai-demo.md  2024-02-27-azure-vector-search-ai-assistant.md  2024-03-24-boston-code-camp.md  2024-03-30-semantic-kernel-hello-world.md  2024-04-11-semantic-kernel-hello-world-plugin.md  2024-04-23-boston-global-azure-bootcamp.md  2024-04-26-semantic-kernel-hello-world-plugin-part2.md  2024-04-30-semantic-kernel-hello-world-plugin-part3.md  2024-05-07-memphis-azure-meetup.md  2024-05-19-semantic-kernel-hello-world-planner.md  2024-05-27-semantic-kernel-hello-world-planner-part2.md  2024-06-09-chat-copilot.md  2024-06-10-semantic-kernel-hello-world-websearchengineplugin.md  2024-06-25-boston-azure-june-2024.md  2024-07-05-study-notes-text-to-sql.md  2024-07-06-study-notes-text-to-sql-code-sample.md  2024-08-05-study-notes-graph-rag-code-sample-notebook.md  2024-08-05-study-notes-graph-rag.md  2024-08-13-wisconsin-dotnet-meetup.md  2024-08-16-study-notes-graph-rag-code-sample-projects.md  2024-08-23-introducing-eshopsupport-series.md  2024-08-28-virtual-boston-azure-meetup.md  2024-09-02-eshopsupport-datagenerator.md  2024-09-05-eshopsupport-dataingestor.md  2024-09-20-eshopsupport-evaluator.md  2024-09-27-techbash-2024.md  2024-10-04-eshopsupport-aspire-projects.md  2024-10-12-eshopsupport-pythoninference.md  2024-10-19-eshopsupport-customerwebui.md  2024-11-12-virtual-boston-azure-meetup-nov.md  2024-11-15-virtual-boston-azure-lunhctime-meetup-nov.md  2024-11-24-boston-code-camp-37.md  2024-11-25-introducing-azuresql-semantic-kernel-lab.md  2024-12-07-semantic-kernel-workshop-dec-2024.md  (+3 more)
